<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
          background:rgb(229, 229, 229);
        }
        .gradient-custom {
        /* fallback for old browsers */
        background: #f6d365;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
        }
        .btn-color{
            background-color: #0e1c36;
            color:  rgb(255, 255, 255);
            
            }

            .profile-image-pic{
            height: 200px;
            width: 250px;
            object-fit: cover;
            }

            .tc{
                color:  black;
            }

            .cardbody-color{
              background-color: rgb(56, 56, 56);
            }

            a{
            text-decoration: none;
            }
            .to{
                color: rgb(11, 104, 244);
            }
            p{
              color: white;
            }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style=" font-weight:bold;">Interview Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " style=" font-weight:bold;" aria-current="page" href="{% url 'home' %}">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style=" font-weight:bold;" href="{% url 'addpost' %}">Add Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style=" font-weight:bold;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Accounts
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'bookmarkslist' %}">BookMarks</a></li>
                  <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'dashboard' %}">DashBoard</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " style=" font-weight:bold;" href="{% url 'myblogs' %}">My Blogs</a>
              </li>
            </ul>
            <form class="d-flex" role="search" method="get" action="/search" >
              <input class="form-control me-2" type="search" placeholder="Search here.." aria-label="Search" name="search" id="search">
              <button class="btn btn-outline-success" style=" font-weight:bold;" type="submit">Search</button>
            </form>
            <button class="btn btn-outline-danger" style=" font-weight:bold; margin-left: 10px;" type="submit">
                 <a class="nav-link" style=" font-weight:bold;" href="{% url 'logout' %}">Logout</a>
            </button>
          </div>
        </div>
      </nav>
      <!-- <section class="vh-100"> -->
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <!-- <h2 class="tc text-center mt-5">Edit Profile!</h2> -->
            <div class="card my-2">
    
              <form method="POST" action="/editprofile/"  enctype="multipart/form-data" class="card-body cardbody-color p-lg-5">
                {% csrf_token %}
                <div class="text-center">
                  {% if user.account.profile_pic %}
                  <img src="{{user.account.profile_pic.url}}" class="img-fluid profile-image-pic img-thumbnail my-0"
                    width="200px" alt="profile">
                  {% else %}
                  <img src="https://images.unsplash.com/photo-1565728744382-61accd4aa148?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80" class="img-fluid profile-image-pic img-thumbnail my-0"
                    width="200px" alt="profile">
                  {% endif %}
                </div>
                <br><br>
                <div class="mb-3">
                  <!-- {{form.first_name.label}} -->
                  {{form.first_name}}
                  <!-- {{form.first_name.errors}} -->
                </div>
                <div class="mb-3">
                  <!-- {{form.last_name.label}} -->
                  {{form.last_name}}
                  <!-- {{form.last_name.errors}} -->
                </div>
                <div class="mb-3">
                  <!-- {{form.program.label}} -->
                  <p>Program {{form.program}}</p>
                  <!-- {{form.program.errors}} -->
                </div>
                <div class="mb-3">
                  <!-- {{form.batch.label}} -->
                  <p>Batch {{form.batch}}</p>
                  <!-- {{form.batch.errors}} -->
                </div>
                <div class="mb-3">
                  <!-- {{form.profile_pic.label}} -->
                  <p> {{form.profile_pic}}</p>
                  <!-- {{form.profile_pic.errors}} -->
                </div><br>
                <div>
                    <div class="text-center"><button type="submit" class="btn btn-primary px-3 mb-1 w-30" >Save &nbsp;<i class="fa-solid fa-floppy-disk"></i></button></div>
                </div>

              </form>
            </div>
    
          </div>
        </div>
      </div>
    <!-- </section> -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/961682fbc2.js" crossorigin="anonymous"></script>
    </body>
  </html>