<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
          background: rgb(229, 229, 229);
          
           margin-top: 90px;
        }
        .btn-color{
            background-color: #0e1c36;
            color:  rgb(255, 255, 255);
            
            }

            .profile-image-pic{
            height: 200px;
            width: 200px;
            object-fit: cover;
            }

            .tc{
                color:  rgb(255, 255, 255);
            }


            .cardbody-color{
            background-color: rgb(56, 56, 56);
            }

            a{
            text-decoration: none;
            }
            .to{
                color: rgb(11, 104, 244);
            }
            .tq{
              color : red
            }
    </style>
  </head>
  <body>

    <div class="container ">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          
          <div class="card my-5">
            <form method="POST" class="card-body cardbody-color p-lg-5" action="">
              <h2 class="tc text-center mt-2 mb-5">Login Here..</h2>
              {% csrf_token %}
              <!-- <div class="text-center">
                <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                  width="200px" alt="profile">
              </div> -->
  
              <div class="mb-3">
                <input type="text" class="form-control" id="Username" name="username" aria-describedby="emailHelp"
                  placeholder="Enter your UserName...">
              </div>
              <div class="mb-3">
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your Password...">
              </div>
              {% for message in messages %}
              <p id="messages">{{message}}</p>
              {%endfor%}
              
              <div class="text-center"><button type="submit" class="btn btn-primary px-5 mt-5 mb-3 w-100">Login</button></div>
              <div id="emailHelp" class="form-text text-center tc">Not
                Registered? &nbsp;<a href="{% url 'register' %}" class="to fw-bold" style="color:aqua;"> Create an
                  Account!</a>
                  <br>
                  <a href="{% url 'reset_password' %}" class="tq fw-bold"> Forgot Password !?</a>
              </div>
            </form>
          </div>
  
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
