<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(107, 13, 220);
        }
        .btn-color{
            background-color: #0e1c36;
            color:  rgb(255, 255, 255);
            
            }

            .profile-image-pic{
            height: 200px;
            width: 200px;
            object-fit: cover;
            }

            .tc{
                color:  rgb(255, 255, 255);
            }

            .cardbody-color{
            background-color: #ebf2fa;
            }

            a{
            text-decoration: none;
            }
            .to{
                color: rgb(11, 104, 244);
            }
            
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="tc text-center mt-5">Welcome to Interview Blog App</h2>
        <div class="card my-5">

          <form class="card-body cardbody-color p-lg-5">

            <div class="text-center">
              <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                width="200px" alt="profile">
            </div>

            <div class="mb-3">
              <input type="text" class="form-control" id="Username" aria-describedby="emailHelp"
                placeholder="Enter your UserName...">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="email" placeholder="Enter your Email...">
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="password" placeholder="Enter your Password...">
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="Confpassword" placeholder="Re-Enter your Password...">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" id="program" placeholder="Enter Program you are studying in...">
            </div>
            <div class="mb-3">
                <input type="number" class="form-control" id="batch" placeholder="Enter your Batch...">
            </div>
            <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Register</button></div>
            <div id="emailHelp" class="form-text text-center mb-5 text-dark">Already have an account? <a href="login" class="to fw-bold"> Login Here!</a>
              </div>
          </form>
        </div>

      </div>
    </div>
  </div>